MONGO_API_URL=https://ap-south-1.aws.data.mongodb-api.com/app/data-jvczu/endpoint/data/v1
MONGO_API_KEY=IMNEMCbd6cPAlHD1TVovDfla0xwpWLDUkZsH7SwjTpI3LWqbzl6d1iRzLoLkPaV3

DATABASE_URL=mongodb+srv://Khulugen:Khulugen.1017@zenly-trash-v.4nrrp5x.mongodb.net/zenly-v2

AUTH0_SECRET=c5522e7dcab89f145b9d66ec1b6b3191b701b3b1d62d4c86c2d4b47f4b0ecfd1
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-if6vqlrlikvfqhde.us.auth0.com'
AUTH0_CLIENT_ID='aZ4Rbjpf36yKyvN1DMOo2j85a6qIS8QX'
AUTH0_CLIENT_SECRET='4z-7l_0BTIQLvmNko07mIdoQuJXu2VijyrmbzkCjWMSA_ZI1cy0ywnGX48GLhN4y'